{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Feelings Selection</title>\
    <link rel="stylesheet" href="style.css">\
</head>\
<body>\
    <div class="container">\
        <h1>Feelings Selection</h1>\
        <p>Select the feelings you are experiencing:</p>\
        <input type="checkbox" id="happyCheckbox">\
        <label for="happyCheckbox">Happy</label><br>\
        <input type="checkbox" id="sadCheckbox">\
        <label for="sadCheckbox">Sad</label><br>\
        <!-- Add more feelings checkboxes as needed -->\
        <button id="nextButton">Next</button>\
    </div>\
\
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>\
    <script src="script.js"></script>\
</body>\
</html>\
}