{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Needs Not Met</title>\
    <link rel="stylesheet" href="style.css">\
</head>\
<body>\
    <div class="container">\
        <h1>Needs Not Met</h1>\
        <p>Your needs have not been met.</p>\
        <p>Please take some time to reflect on your needs and how you can address them.</p>\
        <button onclick="history.go(-1);">Go Back</button>\
    </div>\
</body>\
</html>\
}